{
	"folders": [
		{
			"name": "git/JupiterCVML",
			"path": "../JupiterCVML"
		},
		{
			"name": "git/scripts",
			"path": "."
		},
		{
			"name": "git",
			"path": ".."
		},
		{
			"name": "logs",
			"path": "../../logs"
		},
		{
			"name": "sandbox",
			"path": "../../../../mnt/sandbox1/alex.li"
		},
		{
			"name": "data",
			"path": "../../../../data/jupiter/alex.li"
		}
	],
	"settings": {
		"extensions.experimental.affinity": {
			"asvetliakov.vscode-neovim": 1
		},
		"python.formatting.provider": "black",
		"[python]":  {
			// black formatter
			"editor.defaultFormatter":  "ms-python.black-formatter",
		},
		// increase speed by ignoring non-code files
		"files.watcherExclude": {
			"/**/logs": true,
			"/**/data": true,
			"/**/wandb": true,
			"/**/*.csv": true,
			"/**/*.yaml": true,
			"/**/*.ipynb": true,
			"/**/*.png": true,
			"/**/__pycache__": true,
			"/**/.git": true,
			"/mnt/sandbox1": true
			},
		"python.analysis.exclude": [
			"/**/logs/**",
			"/**/data/**",
			"/**/wandb/**",
			"/**/*.csv",
			"/**/*.ipynb",
			"/**/*.png",
			"/**/__pycache__",
			"/**/.git",
			"/mnt/sandbox1"
			// "/**git/scripts",
			// "/**git/JupiterScripts",
			// "/**git/mesa-kubeflow",
			// "/**git/JupiterEmbedded",
		],
		"terminal.integrated.env.linux": {
			"COMPUTER_NAME": "gpu"
		}
	},
}
